spring.application.name=interview

# PostgreSQL JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/demowebsite
spring.datasource.username=demowebsite
spring.datasource.password=demowebsitepasswd


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
